# enabled actuator endpoints (all)
# management.endpoints.web.exposure.include=*
# enable specific endpoint 
management.endpoints.web.exposure.include=info,health,metrics,env

# show details in health endpoint
management.endpoint.health.show-details=always

# add custom informations in /actuator/info
# info.aplikasi.nama=anu
info.myApp.name=Example Spring Boot Actuator
info.myApp.description=This is description of Example Spring Boot Actuator
info.myApp.version=0.0.1
info.os.name=Linux
